# code-man

./: README.md
code-man-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
code-man-ui/src/: index.html  main.ts  styles.css
code-man-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
code-man-ui/src/app/common/: common-error.component.ts
code-man-ui/src/app/common/crumbs/: crumbs.component.html  crumbs.component.ts  crumbs.service.ts
code-man-ui/src/app/dashboard/: dashboard.component.ts
code-man-ui/src/app/header/: header.component.html  header.component.ts
code-man-ui/src/app/home/: home.component.html  home.component.ts
code-man-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
code-man-ui/src/app/model/: base.model.ts  code.model.ts  project.model.ts  token.model.ts  user.model.ts  userProjectModel.ts
code-man-ui/src/app/project/: project.component.html  project.component.ts  project.service.ts
code-man-ui/src/app/project/code/: code.component.css  code.component.html  code.component.ts  code.service.ts
code-man-ui/src/app/project/code/file/: file.component.css  file.component.html  file.component.ts
code-man-ui/src/app/project/dashboard/: dashboard.component.ts
code-man-ui/src/app/service/: code.service.ts  db.ts  error.service.ts  header.service.ts  http.service.ts  login-interceptor.service.ts  login.service.ts  project.service.ts  token.service.ts
codemanservice/: pom.xml
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/: Application.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/common/: Response.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/config/: CodeManAuditorAware.java  Constants.java  CorsConfig.java  GithubUrlConfig.java  MessageLoader.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/config/auth/: CustomAuthenticationEntryPoint.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  RoleEnum.java  SecurityUtil.java  WebSecurityConfig.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/controller/: IndexController.java  ProjectController.java  StoreController.java  UserController.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/exception/: CodeManControllerAdvice.java  CodeManException.java  ExceptionCode.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/model/: MBaseModel.java  MProject.java  MRole.java  MService.java  MStore.java  MUser.java  MUserProject.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/pojo/: Response.java  ServiceType.java  UserType.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/pojo/project/: ProjectListRequest.java  ProjectRegisterRequest.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/pojo/store/: StoreAddRequest.java  StoreListRequest.java  StoreTypeEnum.java  UrlTypeEnum.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/pojo/user/: CodeManPageRequest.java  IamPageRequest.java  SortRequest.java  UserInfo.java  UserPageRequest.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/repo/: CodeManRepo.java  IamRepo.java  ProjectRepo.java  StoreRepo.java  UserDao.java  UserProjectRepo.java  UserRepo.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/service/: ProjectService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/service/impl/: ProjectServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/server/util/: TokenStore.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/: Application.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/config/: Constants.java  CorsConfig.java  IamAuditorAware.java  MessageLoader.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/controller/: IamControllerAdvice.java  ProjectController.java  UserController.java  UserOperationController.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/exception/: ExceptionCode.java  IamException.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/filter/: IamTokenFilter.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/model/: MProject.java  MService.java  MUser.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/pojo/: Response.java  ServiceType.java  UserType.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/pojo/project/: ProjectListRequest.java  ProjectRegisterRequest.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/pojo/user/: IamPageRequest.java  SortRequest.java  UserInfo.java  UserPageRequest.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/repo/: IamRepo.java  ProjectRepo.java  UserDao.java  UserRepo.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/service/: ProjectService.java  UserService.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
codemanservice/src/main/java/com/chinasoft/lgh/codeman/service/util/: TokenStore.java
codemanservice/src/main/resources/: application.properties  github-url.properties
codemanservice/src/main/resources/message/: message.properties
(+3 files in other folders)
